
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  

html {
    box-sizing: border-box;
    
}

body {
    background-color: #f3f0e9;
    font-family: "Lato";
    font-size: 16px;
    line-height: 1.5;
}

img {
    width: 100%;
}


h1 {
    font-family: "Lato";
    font-weight:bolder;
    color:#ffffff;
    font-size: 2.027rem;
    padding: 20px;
}

h2 {
    font-size: 1.802rem;
    font-family: "Lato";
    font-weight:bold;
    line-height: 1.1;
    padding-bottom: 1em;

    
}

h3 {
    color:#d69e3d;
    font-size: 1.424;
    font-family: "Lato";
    font-weight:normal;
    padding-bottom: .5em;
    
}

h4 {
  font-family: "Lato";

}

p{
    color: #ffffff;
    font-style: 16px;
    font-family: "Karla";
    padding: 10px;
}

header {
    text-align: center;
    margin-bottom: 60px;
    align-items: center;

    
}

.container {
display: block;
padding: .5em;
background-color: #000000;

  



  
  
}
.logo {
width: 40%;
padding-top: .5em;
margin: 0 auto;
display: block;
}


.nav ul  {
display: flex;
color: white;
padding: .75em 1.25em;
margin-left: 1em;
justify-content: center; 
align-items: center;


}
.nav li a {
    list-style: none; 
    display: flex;
    padding: 10px;
    font-size: 14px;
    font-weight:bold;
    color: #ffffff;
    text-decoration: none;
}

            

.nav ul a:hover,
.nav ul a:focus {
        color:#d69e3d;
}

.banner{
    
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url("../images/hero-background.jpg");
    height: 300px;
    background-position: center 30%;
    background-size: cover;
    background-size: 120%;
    padding:10%;
    text-align: center;
    line-height: 1.2;
    height: 70%;
    
}
.button-white {
  font-family: "Karla";
  line-height: 1.2;
  font-size: 1.0em;
  background-color: #ffffff;
  padding: .7em;
  margin: 1em;
  font-weight:bolder;
  width: 230px;
}
.button-white:hover {
  transform: scale(1.1);
  transition: transform 0.1s;
  background-color: #d69e3d;
}

.button-border {
  font-family: "Karla";
  line-height: 1.2;
  font-size: 1.0em;
  border-color: #ffffff;
  background-color: #ffffff2b;
  color: #ffffff;
  padding: .7em;
  margin: 1em;
  font-weight:bolder;
  width: 230px;
}
.button-border:hover {
  transform: scale(1.1);
  transition: transform 0.1s;
  background-color:#ffffff8d;
  color:#000000;
  line-height: 1.2;
  font-size: 1.0em;
  padding: .7em;
  margin: 1em;
  font-weight:bolder;
  width: 230px;
}

.button-black{
  background-color:#000000; 
  color: #ffffff;
  line-height: 1.2;
  font-size: 1.0em;
  padding: .7em;
  margin-top: 5%;
  font-weight:bolder;
  width: 230px;
}

.button-black:hover {
transform: scale(1.1);
transition: transform 0.1s;
background-color:#d69e3d;
margin-top: 5%;
}

.exp-container{
background-color: #f3f0e9;
padding: .5em;

}
.gallery-container{
  display: grid;
  padding: .5em;
  gap: 1em;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 90% auto auto;
  grid-template-areas: 
  "image1 image1"
  "image2 image3"
  "image4 image5";

}

.image1 { grid-area: image1; }
.image2 { grid-area: image2; }
.image3 { grid-area: image3; }
.image4 { grid-area: image4; }
.image5 { grid-area: image5; }

.image1 {
  width: 100%;

}
  
  .image2 {
    width: 100%;
    }
.image3 {
  width: 100%;
      }
.image4 {
  width: 100%;
        }
.image5 {
  width: 100%;
  
          }
.offer {
  display: block;
  align-items: center;
  text-align: center;
  padding:2em;;

}  
.icons-container{
  display: block;
  align-items: center;
  text-align: center;
  padding: 1em;;

}


.icons-container p {
  color:#000000;
  font-style: 16px;
  font-family: "Karla";
  
}  
.icons-container img{
  width: 40%;
  
}   
.icons-container h2{
  padding: .3em;
  font-weight:normal;
}  
.section1{
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url("../images/coffee-shop.jpeg");
  background-size: cover;
  padding-top: 10%;
  padding-bottom: 10%;
  text-align: center;
  line-height: 1.2;
  height: auto;
  grid-template-rows: auto auto;
}
.section1 h2{
  color: #f3f0e9;
  padding: 5%;
}
.location{
  padding:5%;
}
.menu{
  padding:5%;
}

.about{
  padding:.6em;
}

.about img{
  padding-top: 6em;
  padding-bottom: .5em;
}
.about p{
  color: #000000;
  padding: 0%;
  padding-top: 2%;
}
.about h2{
  color: #000000;
  padding: 0%;
  
}

.testimonial{
  background-color: #000000;
  margin-top: 10%;
  padding-top: 5%;
  gap: 20px;
  padding: .5em;
}

.testimonial-1{
color: #ffffff;
padding: .5em;
padding-top: 50px;
}

.testimonial-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.324), rgba(0, 0, 0, 0.6)),url("../images/testimonial-1.jpeg");
  background-size: cover; 
  background-position: center 20%;

  margin-top: 10px;
    }

  .testimonial-2 p{
    padding-top: 100%;
    padding-left: 20px;

  
}

.testimonial-2 h3{
  padding-bottom: 10%;
  padding-left: 20px;
}
.testimonial-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.324), rgba(0, 0, 0, 0.6)),url("../images/testimonial-2.jpeg");
  background-size:cover;
  background-position:inherit 10%;

  margin-top: 10px;
}
.testimonial-3 p{
  padding-top: 100%;
  padding-left: 20px;

}
.testimonial-3 h3{
  padding-bottom: 10%;
  padding-left: 20px;
}
.testimonial-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.324), rgba(0, 0, 0, 0.6)),url("../images/testimonial-3.jpeg");
  background-size: cover; 
  background-position: center 20%;
  
  margin-top: 10px;
}

.testimonial-4 p{
  padding-top: 100%;
  padding-left: 20px;
  line-height: 1.4;

}
.testimonial-4 h3{
  padding-bottom: 10%;
  padding-left: 20px;
}

.footer-section {
  height: 3em;
  background-color:#000000;
  color: #ffffff;
  text-align: center;
  padding: 1em;

}

.linea {

padding-top: 1px;
background-color: rgb(104, 104, 104);
  
}

.footer {
  
  padding-top: 25px;
}

/* tablet */

@media (min-width: 600px) and (max-width: 1024px) {
  .banner {
    height: 230px;
    padding: 14%;
    background-size: 100%; 
    background-position: center 40%;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .gallery-container {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 190px auto;

  }

  .gallery-container .image1 {
    grid-area: 1 / 2 /  2 / 2 / span 1 / span 1; 
    width: 100%;
  }

  .gallery-container .image2 {
    grid-area: 1 / 4 / span 1 / span 1; 

  }

  .gallery-container .image3 {
    grid-area: 1 / 3 / span 1 / span 1; 

  }

  .gallery-container .image4 {
    grid-area: 2 / 3 / span 1 / span 1;
    
  }

  .gallery-container .image5 {
    grid-area: 2 / 4 / span 1 / span 1; 
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .icons-container {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr  ; 
    grid-template-rows: 400px ;
    align-items: center;
  }

.icons-container img{
  width: 100%;
  padding: 2em;
} 

.card1 img{
  width: 40%;
  }
.card2 img{
    width: 40%;
  }
.card3 img{
    width: 40%;
 }
 .card1 {
  width: 100%;
 
  }

.card2 {
  width: 100%;

}
.card3 {
  width: 100%;
  padding-left: 50%;

}
}

@media (min-width: 600px) and (max-width: 1024px) {
  .section1 {

    height: 20em;
    display: grid;
    grid-template-columns: 50% 50% ; 
    grid-template-rows: 50% ;

  }
  .menu {
    width: 100%;
  
  }
  .location {
    width: 100%;
  
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .about {
    padding-top: 5em;
    display: grid;
    grid-template-columns: 50% 50% ; 
    grid-template-rows: 50% ;
  }

  .about img{
  padding: 0;
    
  }
  .about-card{
  padding-left: 1em;
    
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
.testimonial{
  background-color: #000000;
  padding-top: 2em;
  padding-bottom: 1em;
  display:flex;
  flex-wrap:wrap;

}
.testimonial-1{
  flex: 1 100%;
}

.testimonial-2, .testimonial-3, .testimonial-4 {
  flex: 1 30%; 
  
  margin-bottom: 10px; 
}
}
 /* Desktop */

@media (min-width: 1025px) {
  .container {
  width: 100%;
  display: flex;

  }
.logo{
width: 20%;
margin:  0;
padding: 1em;

}
.nav{
  margin:  0;
  width: 100%;

}
.nav ul  {

  padding-right: 2em;
  justify-content: end; 
  align-items: center;
}


.banner{
    
  
  background-position:left 40%;
  background-size:contain;
  background-size: 100%;
  padding-left: 30% ;
  padding-right: 30%;
  text-align: center;
  line-height: 1.2;
}



.exp-container{
padding-left: 6%;
padding-right: 6%;

}

.exp-container h3{
padding-top: 0;
}

.gallery-container {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 270px auto;
}
.gallery-container .image1 {
  grid-area: 1 / 2 /  2 / 2 / span 1 / span 1; 
  width: 100%;
}

.gallery-container .image2 {
  grid-area: 1 / 4 / span 1 / span 1; 
}

.gallery-container .image3 {
  grid-area: 1 / 3 / span 1 / span 1; 

}

.gallery-container .image4 {
  padding-top: 35px;
  grid-area: 2 / 3 / span 1 / span 1;
  
}

.gallery-container .image5 {
  padding-top: 35px;
  grid-area: 2 / 4 / span 1 / span 1; 
}
.icons-container img{
  width: 30%;
  padding: .6em;
}
.icons-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  ; 
}  
.section1 {
  padding-top: 5%;
  height: 20em;
  display: grid;
  grid-template-columns: 50% 50% ; 
  
}
.about {
  padding-right: 8%;
  padding-left: 8%;
  padding-top: 8%;

  display: grid;
  grid-template-columns: 50% 50% ; 

}
.about img{
  padding: 0;
  width: 90%;
    
  }
  .about-card{
    padding-top: 7em;
  
}
.testimonial{
    margin-top: 5%;
    display:flex;
    flex-wrap:wrap;
  }
  .testimonial-1{
    flex: 1 100%;
  }
  
  .testimonial-2, .testimonial-3, .testimonial-4 {
    flex: 1 30%; 
    
    margin-bottom: 10px; 
  }
  .footer-section {
    height: 150px;
    padding-top: 5em;
    background-color:#000000;
    color: #ffffff;
    text-align: center;
    padding: 1em;
  
  }
  
  .linea {
  
  padding-top: 1px;
  background-color: rgb(104, 104, 104);
    
  }
  
  .footer {
    
    padding-top: 60px;
  }
}